services:
  database:
    build:
      context: ./database
      dockerfile: dockerfile
    ports:
      - ${DBPORT}:5432
    expose:
      - "5432"
    environment:
      - POSTGRES_USER=${DBUSER}
      - POSTGRES_PASSWORD=${DBPASS}
      - POSTGRES_DB=${DBDATA}
    volumes:
      - db_store:/var/lib/postgresql/data
    tty: true
    stdin_open: true

  piwatch-api:
    build: ./website/api/
    ports:
      - ${APIPORT}:2001
    environment:
      - PGUSER=${DBUSER}
      - PGPASSWORD=${DBPASS}
      - PGDATABASE=${DBDATA}
      - PGPORT=5432
      - PGHOST=database
      - main_key=${main_key}
    depends_on:
      - database
    tty: true
    stdin_open: true

  piwatch-client:
    build: ./website/client/
    ports:
      - 8900:80
      - 8901:443
    depends_on:
      - piwatch-api
    tty: true
    stdin_open: true
    volumes:
      - /etc/letsencrypt:/SSL


volumes:
  db_store:
    name: piwatch_db_store
    external: true
